# seamer

./: .gitignore  LICENSE  README.md  checkstyle.xml  notes.txt  pmdrules.xml  pom.xml
seamer-aspectj/: pom.xml
seamer-aspectj/src/main/java/com/gregorriegler/seamer/aspectj/: Seam.java  SeamerAspect.java
seamer-aspectj/src/test/java/com/gregorriegler/seamer/aspectj/: AspectJSeamTest.java
seamer-cglib/: pom.xml
seamer-contracts/: pom.xml
seamer-contracts/src/main/java/com/gregorriegler/seamer/contracts/: Stubs.java
seamer-core/: pom.xml
seamer-core/src/main/java/com/gregorriegler/seamer/: Seamer.java
seamer-core/src/main/java/com/gregorriegler/seamer/aspectj/: SeamerAspect.java
seamer-core/src/main/java/com/gregorriegler/seamer/contracts/: InvocationsShould.java  SeamRepositoryShould.java
seamer-core/src/main/java/com/gregorriegler/seamer/core/: ArgCandidates.java  ArgsInvokable.java  Invokable.java  InvokableWith3Arguments.java  Persistence.java  Seam.java  SeamRecorder.java  SeamerFailed.java
seamer-core/src/main/java/com/gregorriegler/seamer/core/annotation/: Seam.java
seamer-core/src/main/java/com/gregorriegler/seamer/file/: FileLocation.java
seamer-core/src/main/java/com/gregorriegler/seamer/kryo/: KryoFactory.java
seamer-core/src/main/java/com/gregorriegler/seamer/sqlite/: SqliteInvocations.java
seamer-core/src/test/java/com/gregorriegler/seamer/: SeamerShould.java  Stubs.java
seamer-core/src/test/java/com/gregorriegler/seamer/core/: InvocationsShould.java  SeamShould.java
seamer-core/src/test/java/com/gregorriegler/seamer/demos/: ArgCandidatesDemoTest.java  AspectJSeamTest.java  CglibProxySeamTest.java  ClosureSeamTest.java  SingleArgumentSeamTest.java  TwoArgumentSeamTest.java
seamer-core/src/test/java/com/gregorriegler/seamer/file/: FileInvocationsShould.java  FileSeamRepositoryShould.java
seamer-core/src/test/java/com/gregorriegler/seamer/sqlite/: SqliteInvocationsShould.java  SqlitePersistenceShould.java
seamer-demos/: pom.xml
seamer-demos/src/main/java/com/gregorriegler/seamer/demos/springcdi/: Currency.java  Money.java  Pricing.java  ShoppingCart.java  ShoppingCartApp.java
seamer-demos/src/test/java/com/gregorriegler/seamer/demos/springcdi/: ShoppingCartTest.java
seamer-demos/src/test/seamer/price/: invocations  seam
seamer-sqlite/: pom.xml
src/main/java/: OneArgDemo.java  PersistableSeamerDemo.java  SideEffectDemo.java  SideEffectSeamerDemo.java  TwoArgDemo.java  TwoArgsDemo.java
src/main/java/com/gregorriegler/seamer/: FileSeamerFactory.java  Persistence.java  Seamer.java  SeamerFactory.java  Seams.java
src/main/java/com/gregorriegler/seamer/aspectj/: SeamerAspect.java
src/main/java/com/gregorriegler/seamer/cglib/: SeamInterceptor.java  SeamMethodInterceptor.java  SeamerCglibFactory.java
src/main/java/com/gregorriegler/seamer/core/: ArgsMethod.java  ArgsSeam.java  ArgsSignature.java  ArgsSuture.java  Invocation.java  InvocationRepository.java  Invocations.java  InvokableWith1Argument.java  InvokableWith2Arguments.java  Method.java  MethodRepository.java  MethodWith1Argument.java  MethodWith2Arguments.java  MethodWith3Arguments.java  ProxyInvokable.java  ProxyMethod.java  ProxySeam.java  ProxySignature.java  ProxySuture.java  Seam.java  SeamExecutor.java  SeamInterceptor.java  SeamInvoker.java  SeamRecorder.java  SeamRecordingsBuilder.java  SeamRepository.java  SeamResetter.java  SeamTbd.java  SeamVerifier.java  SeamWith1Argument.java  SeamWith2Arguments.java  SeamWith3Arguments.java  SeamWithId.java  Serializer.java  Signature.java  Signature1.java  Signature2.java  Signature3.java  (+8 more)
src/main/java/seamer/: Call.java  CallLoader.java  CallRecorder.java  Seamer.java  SeamerFactory.java
src/main/java/seamer/aspectj/: SeamerAspect.java
src/main/java/seamer/cglib/: SeamInterceptor.java  SeamerCglibFactory.java
src/main/java/seamer/core/: ArgCandidates.java  ArgsSeam.java  ArgsSignature.java  Call.java  CallLoader.java  CallRecorder.java  Invocation.java  InvocationLoader.java  InvocationRecorder.java  InvocationRepository.java  ProxySeam.java  ProxySignature.java  Seam.java  Seam1.java  Seam2.java  Seam3.java  SeamInterceptor.java  SeamLoader.java  SeamPersister.java  SeamRepository.java  SeamResetter.java  Seamer.java  SeamerAspect.java  SeamerFailed.java  Signature.java  Signature1.java  Signature2.java  Signature3.java
src/main/java/seamer/core/annotation/: Seam.java
src/main/java/seamer/file/: FileCallLoader.java  FileCallRecorder.java  FileInvocationLoader.java  FileInvocationRecorder.java  FileInvocationRepository.java  FileLocation.java  FileResetter.java  FileSeamLoader.java  FileSeamPersister.java  FileSeamRepository.java  Serializer.java
src/main/java/seamer/kryo/: KryoFactory.java  KryoSerializer.java
src/main/java/seamer/test/: ClosureSeamTest.java  PureSeamTest.java  SeamTest.java  SeamerTest.java  SideEffectSeamTest.java
src/test-acceptance/java/seamer/: ArgCandidatesExecutionIT.java  AspectJIT.java  AspectJSeamIT.java  CglibProxySeamIT.java  NonPureSeamIT.java  OneArgIT.java  ProxyExecutionIT.java  SideEffectIT.java  TwoArgIT.java
src/test/java/: ArgCandidatesExecutionTest.java  ArgCandidatesTest.java  ClosureSerializerTest.java  LambdaSerializationTest.java  OneArgDemoTest.java  OneArgTest.java  PersistableSeamerDemoTest.java  SideEffectDemoTest.java  SideEffectSeamerDemoTest.java  SideEffectTest.java  TwoArgDemoTest.java  TwoArgTest.java  TwoArgsDemoTest.java
src/test/java/com/gregorriegler/seamer/: ArgCandidatesDemoTest.java  AspectJDemoTest.java  CglibProxyDemoTest.java  ClosureDemoTest.java  OneArgSeamTest.java  SeamerShould.java  Stubs.java  TwoArgSeamTest.java
src/test/java/seamer/: ArgCandidatesDemoTest.java  ArgCandidatesExecutionTest.java  ArgCandidatesTest.java  AspectJDemoTest.java  AspectJSeamTest.java  CglibProxyDemoTest.java  CglibProxySeamTest.java  ClosureDemoTest.java  ClosureSeamTest.java  NonPureSeamTest.java  OneArgSeamTest.java  OneArgTest.java  SideEffectTest.java  TwoArgSeamTest.java  TwoArgTest.java
src/test/java/seamer/core/: ArgCandidatesTest.java
(+49 files in other folders)
